script:
    - mkdir deploy
    - cp -r content static deploy
    - echo "# The theme of the site\ntheme = \"zola-academic\"\n\n" > deploy/config.toml
    - cat config.toml >> deploy/config.toml
    - cd deploy
    - git init
    - git submodule init
    - git submodule add https://github.com/tforgione/zola-academic themes/zola-academic
    - git remote add origin git pull https://tforgione:$GITHUB_TOKEN@github.com/tforgione/zola-academic-example
    - git add .
    - git commit "Deployment from Travis-CI"
    - git push -f
