script:
    - mkdir deploy
    - cp -r content static deploy
    - echo "# The theme of the site\ntheme = \"zola-academic\"\n\n" > deploy/config.toml
    - cat config.toml >> deploy/config.toml

deploy:
    provider: pages
    overwrite: true
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    repo: tforgione/zola-academic-example
    local_dir: deploy
    on:
        branch: master
